artist: System of a Down
title: Lonely Day
bpm: 113
delay: 0
time: 3/4

riff: A
|------------------------|x-----------------------|------------------------|------------------------|
|x-----------------------|----x---------------x---|------------------------|x-----------------------|
|----x---------------x---|--------x-------x-------|x-----------------------|----x---------------x---|
|--------x-------x-------|------------x-----------|----x---------------x---|--------x-------x-------|
|------------x-----------|------------------------|--------x-------x-------|------------x-----------|
|------------------------|------------------------|------------x-----------|------------------------|

riff: B
|------------------------|------------------------|------------------------|xooooooooooexooooooexooe|
|------------------------|xooooooooooexooooooexooe|------------------------|xooooooooooexooooooexooe|
|xooooooooooexooooooexooe|xooooooooooexooooooexooe|------------------------|xooooooooooexooooooexooe|
|xooooooooooexooooooexooe|xooooooooooexooooooexooe|xooooooooooexooooooexooe|------------------------|
|xooooooooooexooooooexooe|------------------------|xooooooooooexooooooexooe|------------------------|
|------------------------|------------------------|xooooooooooexooooooexooe|------------------------|

riff: C
|------------------------|xooooooooooex---x---x---|------------------------|------------------------|
|xooooooooooex---x---x---|xooooooooooex---x---x---|------------------------|------------------------|
|xooooooooooex---x---x---|xooooooooooex---x---x---|xooooooooooex---x---x---|------------------------|
|xooooooooooex---x---x---|------------------------|xooooooooooex---x---x---|xooooooooooex---x---x---|
|------------------------|------------------------|xooooooooooex---x---x---|xooooooooooex---x---x---|
|------------------------|------------------------|------------------------|xooooooooooex---x---x---|

riff: C2
|------------------------|------------------------|----------------x---x---|x---x---x---x---x----|
|------------------------|------------------------|x---x---x---x---x---x---|x---x---x---x---x----|
|x---x---x---x---x---x---|x---x---x---x---x---x---|x---x---x---x---x---x---|x---x---x---x---x----|
|x---x---x---x---x---x---|x---x---x---x---x---x---|x---x---x---x---x---x---|x---x---x---x---x----|
|x---x---x---x---x---x---|x---x---x---x---x---x---|------------------------|---------------------|
|------------------------|------------------------|------------------------|---------------------|

riff: D
|------------------------|------------------------|------------------------|--------x---------------|
|------------------------|------------------------|------------------------|------------------------|
|------------------------|------------x-----------|x-----------------------|x-----------------------|
|------------------------|--------x-----------x---|--------------------x---|------------------------|
|------------------------|----x-------------------|------------------------|------------x-----------|
|xooooooooooooooooooooooe|x-----------------------|------------------------|------------------------|

riff: D1
|--x-----------x---------|--x-----------x---------|------------------------|----x-------x-----------|
|x---x-------x---x-------|x---x-------x---x-------|------------------------|x-------x-------x-------|
|------x-----------------|------------------------|------------x-------x---|------------------------|
|------------------x-----|------------------------|--------x-------x-------|------------------------|
|------------------------|------x-----------------|----x-------------------|--------------------x---|
|------------------------|------------------x-----|x-----------------------|------------------------|
part: verse1
A A A A A A

part: verse2
A A A A

part: chorus
B B

part: bridge
C C C2

part: solo
D D1

song: structure
verse1 chorus verse2 bridge solo 
